In [2]:
import pandas as pd 
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.datasets import make_classification
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score
from sklearn.impute import KNNImputer
from sklearn.metrics import classification_report
import warnings

In [3]:
df = pd.read_csv(r'C:\Users\Thinpad\Desktop\INTERNSHIP\movie rating\IMDb Movies India.csv', encoding='latin-1')

In [4]:
df

,Name,Year,Duration,Genre,Rating,Votes,Director,Actor 1,Actor 2,Actor 3
0,,NaN,NaN,Drama,NaN,NaN,J.S. Randhawa,Manmauji,Birbal,Rajendra Bhatia
1,#Gadhvi (He thought he was Gandhi),(2019),109 min,Drama,7.0,8,Gaurav Bakshi,Rasika Dugal,Vivek Ghamande,Arvind Jangid
2,#Homecoming,(2021),90 min,"Drama, Musical",NaN,NaN,Soumyajit Majumdar,Sayani Gupta,Plabita Borthakur,Roy Angana
3,#Yaaram,(2019),110 min,"Comedy, Romance",4.4,35,Ovais Khan,Prateik,Ishita Raj,Siddhant Kapoor
4,...And Once Again,(2010),105 min,Drama,NaN,NaN,Amol Palekar,Rajat Kapoor,Rituparna Sengupta,Antara Mali
...,...,...,...,...,...,...,...,...,...,...
15504,Zulm Ko Jala Doonga,(1988),NaN,Action,4.6,11,Mahendra Shah,Naseeruddin Shah,Sumeet Saigal,Suparna Anand
15505,Zulmi,(1999),129 min,"Action, Drama",4.5,655,Kuku Kohli,Akshay Kumar,Twinkle Khanna,Aruna Irani
15506,Zulmi Raj,(2005),NaN,Action,NaN,NaN,Kiran Thej,Sangeeta Tiwari,NaN,NaN
15507,Zulmi Shikari,(1988),NaN,Action,NaN,NaN,NaN,NaN,NaN,NaN
15508,Zulm-O-Sitam,(1998),130 min,"Action, Drama",6.2,20,K.C. Bokadia,Dharmendra,Jaya Prada,Arjun Sarja

In [5]:
#deleting columns 
df = df.drop(columns=['Name','Year' ,'Duration','Votes'])
df

,Genre,Rating,Director,Actor 1,Actor 2,Actor 3
0,Drama,NaN,J.S. Randhawa,Manmauji,Birbal,Rajendra Bhatia
1,Drama,7.0,Gaurav Bakshi,Rasika Dugal,Vivek Ghamande,Arvind Jangid
2,"Drama, Musical",NaN,Soumyajit Majumdar,Sayani Gupta,Plabita Borthakur,Roy Angana
3,"Comedy, Romance",4.4,Ovais Khan,Prateik,Ishita Raj,Siddhant Kapoor
4,Drama,NaN,Amol Palekar,Rajat Kapoor,Rituparna Sengupta,Antara Mali
...,...,...,...,...,...,...
15504,Action,4.6,Mahendra Shah,Naseeruddin Shah,Sumeet Saigal,Suparna Anand
15505,"Action, Drama",4.5,Kuku Kohli,Akshay Kumar,Twinkle Khanna,Aruna Irani
15506,Action,NaN,Kiran Thej,Sangeeta Tiwari,NaN,NaN
15507,Action,NaN,NaN,NaN,NaN,NaN
15508,"Action, Drama",6.2,K.C. Bokadia,Dharmendra,Jaya Prada,Arjun Sarja

##### checking which columns are object (strings or int)

In [6]:
column_data_types = df.dtypes
column_data_types

Genre        object
Rating      float64
Director     object
Actor 1      object
Actor 2      object
Actor 3      object
dtype: object

###### filling Not known in the place of NaN values

In [7]:
df[['Genre', 'Director','Actor 1','Actor 2','Actor 3']] = df[['Genre', 'Director','Actor 1','Actor 2','Actor 3']].fillna('notknown')
df

,Genre,Rating,Director,Actor 1,Actor 2,Actor 3
0,Drama,NaN,J.S. Randhawa,Manmauji,Birbal,Rajendra Bhatia
1,Drama,7.0,Gaurav Bakshi,Rasika Dugal,Vivek Ghamande,Arvind Jangid
2,"Drama, Musical",NaN,Soumyajit Majumdar,Sayani Gupta,Plabita Borthakur,Roy Angana
3,"Comedy, Romance",4.4,Ovais Khan,Prateik,Ishita Raj,Siddhant Kapoor
4,Drama,NaN,Amol Palekar,Rajat Kapoor,Rituparna Sengupta,Antara Mali
...,...,...,...,...,...,...
15504,Action,4.6,Mahendra Shah,Naseeruddin Shah,Sumeet Saigal,Suparna Anand
15505,"Action, Drama",4.5,Kuku Kohli,Akshay Kumar,Twinkle Khanna,Aruna Irani
15506,Action,NaN,Kiran Thej,Sangeeta Tiwari,notknown,notknown
15507,Action,NaN,notknown,notknown,notknown,notknown
15508,"Action, Drama",6.2,K.C. Bokadia,Dharmendra,Jaya Prada,Arjun Sarja

##### Applying LabelEncoding which Converts categorical column into ordinal values (values that have a meaningful order)

In [8]:
from sklearn.preprocessing import LabelEncoder

# Create a LabelEncoder object
label_encoder = LabelEncoder()
columns_to_encode = ['Genre','Director', 'Actor 1','Actor 2', 'Actor 3']

# Initialize the LabelEncoder
label_encoder = LabelEncoder()       


# Apply label encoding and dropp the original columns

for column in columns_to_encode:
    df[column + '_encoded'] = label_encoder.fit_transform(df[column])
    df = df.drop([column], axis=1)

In [9]:
df

,Rating,Genre_encoded,Director_encoded,Actor 1_encoded,Actor 2_encoded,Actor 3_encoded
0,NaN,299,1926,2250,800,3108
1,7.0,299,1548,3280,4790,527
2,NaN,351,5123,3713,2866,3450
3,4.4,228,3319,2917,1504,4020
4,NaN,299,385,3112,3462,405
...,...,...,...,...,...,...
15504,4.6,0,2690,2586,4299,4262
15505,4.5,40,2499,227,4532,519
15506,NaN,0,2424,3609,4891,4820
15507,NaN,0,5938,4718,4891,4820
15508,6.2,40,2195,1139,1589,490

#### using mean to fill NaN values in the Rating problem

In [10]:

df['Rating'] = df['Rating'].fillna(df['Rating'].mean())
df

,Rating,Genre_encoded,Director_encoded,Actor 1_encoded,Actor 2_encoded,Actor 3_encoded
0,5.841621,299,1926,2250,800,3108
1,7.000000,299,1548,3280,4790,527
2,5.841621,351,5123,3713,2866,3450
3,4.400000,228,3319,2917,1504,4020
4,5.841621,299,385,3112,3462,405
...,...,...,...,...,...,...
15504,4.600000,0,2690,2586,4299,4262
15505,4.500000,40,2499,227,4532,519
15506,5.841621,0,2424,3609,4891,4820
15507,5.841621,0,5938,4718,4891,4820
15508,6.200000,40,2195,1139,1589,490

In [11]:
df = df.drop_duplicates()
df

,Rating,Genre_encoded,Director_encoded,Actor 1_encoded,Actor 2_encoded,Actor 3_encoded
0,5.841621,299,1926,2250,800,3108
1,7.000000,299,1548,3280,4790,527
2,5.841621,351,5123,3713,2866,3450
3,4.400000,228,3319,2917,1504,4020
4,5.841621,299,385,3112,3462,405
...,...,...,...,...,...,...
15503,5.800000,29,4416,990,1596,3135
15504,4.600000,0,2690,2586,4299,4262
15505,4.500000,40,2499,227,4532,519
15506,5.841621,0,2424,3609,4891,4820
15508,6.200000,40,2195,1139,1589,490

In [12]:
#df = df.dropna()

# After removing rows with missing values, reset the index
#df.reset_index(drop=True, inplace=True)

In [13]:
#df

In [14]:
# df=df.drop("Id",axis=1)
X = df.drop("Rating", axis = 1)
y = df["Rating"]
print('Shape of X = ', X.shape)
print('Shape of y = ', y.shape)

Shape of X =  (14749, 5)
Shape of y =  (14749,)

In [15]:
X_train, X_test, y_train, y_test =train_test_split(X, y, test_size=0.2, random_state=51)
print('Shape of X_train = ', X_train.shape)
print('Shape of y_train = ', y_train.shape)
print('Shape of X_test = ', X_test.shape)
print('Shape of y_test = ', y_test.shape)

Shape of X_train =  (11799, 5)
Shape of y_train =  (11799,)
Shape of X_test =  (2950, 5)
Shape of y_test =  (2950,)

In [16]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import f1_score
from sklearn.metrics import mean_squared_error  # Import the mean_squared_error function

# Create a Random Forest classifier
rf_regressor = RandomForestRegressor(n_estimators=100, random_state=42)

# Fit the regressor on the training data
rf_regressor.fit(X_train, y_train)

# Make predictions on the test data
y_pred = rf_regressor.predict(X_test)

# Calculate the mean squared error (MSE) as a regression metric
mse = mean_squared_error(y_test, y_pred)

# Print the MSE (you can use other regression metrics as needed)
print(f'Mean Squared Error: {mse}')

Mean Squared Error: 0.9173160462499415

##### Machine learning model  --->  LinearRegression

In [17]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn import svm

In [18]:
model = LinearRegression()

# Train the model on the training data
model.fit(X_train, y_train)

# Make predictions on the test data
y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)

In [20]:
print("Kindly Input .\n")

inputs = {}

# Labels for categorical features
movie = ['Genre', 'Director', 'Actor 1', 'Actor 2', 'Actor 3']

# Loop over user input
for i in movie:
    input_user = input(f"Enter {i}: ")
    inputs[i] = float(input_user)  # Convert user input to float

# Convert user inputs into a 1D array
user_in_array = np.array(list(inputs.values())).reshape(1, -1)

# Use the trained model to make a prediction based on user input
user_rating_prediction = model.predict(user_in_array)

# Print the predicted rating
print(f"Predicted Movie Rating: {user_rating_prediction[0]:.1f}")

Kindly Input .

Enter Genre: 299
Enter Director: 1926
Enter Actor 1: 2250
Enter Actor 2: 800
Enter Actor 3: 3108
Predicted Movie Rating: 5.8

C:\Users\Thinpad\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [19]:
df

,Rating,Genre_encoded,Director_encoded,Actor 1_encoded,Actor 2_encoded,Actor 3_encoded
0,5.841621,299,1926,2250,800,3108
1,7.000000,299,1548,3280,4790,527
2,5.841621,351,5123,3713,2866,3450
3,4.400000,228,3319,2917,1504,4020
4,5.841621,299,385,3112,3462,405
...,...,...,...,...,...,...
15503,5.800000,29,4416,990,1596,3135
15504,4.600000,0,2690,2586,4299,4262
15505,4.500000,40,2499,227,4532,519
15506,5.841621,0,2424,3609,4891,4820
15508,6.200000,40,2195,1139,1589,490