In [1]:
import pandas as pd 
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.datasets import make_classification
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score
from sklearn.metrics import classification_report
import warnings

In [2]:
df=pd.read_csv(r'C:\Users\Thinpad\Desktop\INTERNSHIP\titanic\tested.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### Removing NaN values

cabin_count = df['Cabin'].isna().sum()

print(cabin_count) 


---> 327 (NaN values in Cabin column)

In [4]:
id_to_name = df.set_index('PassengerId')['Name'].to_dict()

In [5]:
#deleting cabin column 
df = df.drop(columns=['Cabin','SibSp' ,'Parch','Name','Ticket'])  # dropping name because ML model doesnot take strings 
df

     PassengerId  Survived  Pclass     Sex   Age      Fare Embarked
0            892         0       3    male  34.5    7.8292        Q
1            893         1       3  female  47.0    7.0000        S
2            894         0       2    male  62.0    9.6875        Q
3            895         0       3    male  27.0    8.6625        S
4            896         1       3  female  22.0   12.2875        S
..           ...       ...     ...     ...   ...       ...      ...
413         1305         0       3    male   NaN    8.0500        S
414         1306         1       1  female  39.0  108.9000        C
415         1307         0       3    male  38.5    7.2500        S
416         1308         0       3    male   NaN    8.0500        S
417         1309         0       3    male   NaN   22.3583        C

[418 rows x 7 columns]

filling NaN values in AGE column with mean of the column

In [6]:
# calculating the mean of a column
mean = df['Age'].mean()

#fill NaN values with the mean of the column
df.fillna(mean, inplace=True)

In [7]:
df

     PassengerId  Survived  Pclass     Sex       Age      Fare Embarked
0            892         0       3    male  34.50000    7.8292        Q
1            893         1       3  female  47.00000    7.0000        S
2            894         0       2    male  62.00000    9.6875        Q
3            895         0       3    male  27.00000    8.6625        S
4            896         1       3  female  22.00000   12.2875        S
..           ...       ...     ...     ...       ...       ...      ...
413         1305         0       3    male  30.27259    8.0500        S
414         1306         1       1  female  39.00000  108.9000        C
415         1307         0       3    male  38.50000    7.2500        S
416         1308         0       3    male  30.27259    8.0500        S
417         1309         0       3    male  30.27259   22.3583        C

[418 rows x 7 columns]

In [8]:
df.isna().sum()   # checking that is there any NaN values

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
Fare           0
Embarked       0
dtype: int64

In [9]:
df1 = df['Survived']

In [10]:
df1     # 1:survived  0:not-survived

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [11]:
# converting to binary data
df_1 = pd.get_dummies(df['Sex'])
print(df_1)

     female  male
0         0     1
1         1     0
2         0     1
3         0     1
4         1     0
..      ...   ...
413       0     1
414       1     0
415       0     1
416       0     1
417       0     1

[418 rows x 2 columns]

In [12]:
 #joining 2 binary columns 
df_2 = pd.concat((df_1, df), axis=1)

df_2 = df_2.drop(["Sex"], axis=1)
df_2 = df_2.drop(["male"], axis=1)
df2 = df_2.rename(columns={"female": "Sex"})

df2

     Sex  PassengerId  Survived  Pclass       Age      Fare Embarked
0      0          892         0       3  34.50000    7.8292        Q
1      1          893         1       3  47.00000    7.0000        S
2      0          894         0       2  62.00000    9.6875        Q
3      0          895         0       3  27.00000    8.6625        S
4      1          896         1       3  22.00000   12.2875        S
..   ...          ...       ...     ...       ...       ...      ...
413    0         1305         0       3  30.27259    8.0500        S
414    1         1306         1       1  39.00000  108.9000        C
415    0         1307         0       3  38.50000    7.2500        S
416    0         1308         0       3  30.27259    8.0500        S
417    0         1309         0       3  30.27259   22.3583        C

[418 rows x 7 columns]

In [13]:
#df2['Embarked'].unique()
#array(['Q', 'S', 'C'], dtype=object)
embark ={"Q":1,"S":2,"C":3}
df2["Embarked"]=df2["Embarked"].map(embark)
df2

     Sex  PassengerId  Survived  Pclass       Age      Fare  Embarked
0      0          892         0       3  34.50000    7.8292         1
1      1          893         1       3  47.00000    7.0000         2
2      0          894         0       2  62.00000    9.6875         1
3      0          895         0       3  27.00000    8.6625         2
4      1          896         1       3  22.00000   12.2875         2
..   ...          ...       ...     ...       ...       ...       ...
413    0         1305         0       3  30.27259    8.0500         2
414    1         1306         1       1  39.00000  108.9000         3
415    0         1307         0       3  38.50000    7.2500         2
416    0         1308         0       3  30.27259    8.0500         2
417    0         1309         0       3  30.27259   22.3583         3

[418 rows x 7 columns]

In [14]:
df3 = df2[['Age', 'Survived','Fare']].astype('int')
 # converting Age and Survived into int

In [15]:
df3

     Age  Survived  Fare
0     34         0     7
1     47         1     7
2     62         0     9
3     27         0     8
4     22         1    12
..   ...       ...   ...
413   30         0     8
414   39         1   108
415   38         0     7
416   30         0     8
417   30         0    22

[418 rows x 3 columns]

In [16]:
ddf = df2.drop(["Age" , "Survived","Fare"],axis=1)  #dropping original Age and Survived column and replacing it with Int Age and survived column 
cdf = pd.concat((ddf, df3), axis=1)
cdf

     Sex  PassengerId  Pclass  Embarked  Age  Survived  Fare
0      0          892       3         1   34         0     7
1      1          893       3         2   47         1     7
2      0          894       2         1   62         0     9
3      0          895       3         2   27         0     8
4      1          896       3         2   22         1    12
..   ...          ...     ...       ...  ...       ...   ...
413    0         1305       3         2   30         0     8
414    1         1306       1         3   39         1   108
415    0         1307       3         2   38         0     7
416    0         1308       3         2   30         0     8
417    0         1309       3         3   30         0    22

[418 rows x 7 columns]

## checking for dulpicates

In [17]:
duplicate_values = cdf['PassengerId'].duplicated().count()
duplicate_values

# hence no duplicate ids

418

In [18]:
#cdf.to_numpy()

In [19]:
col_s=cdf["Survived"]

In [20]:
col_s = col_s.astype(str)
col_s= col_s.replace({'0': 0, '1': 1}).astype(int)
y = col_s
print(y)

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int32

In [21]:
X = cdf.drop("Survived", axis = 1)
y = cdf["Survived"]
print('Shape of X = ', X.shape)
print('Shape of y = ', y.shape)

Shape of X =  (418, 6)
Shape of y =  (418,)

In [22]:

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, train_size = .55)
print('Shape of X_train = ', X_train.shape)
print('Shape of y_train = ', y_train.shape)
print('Shape of X_test = ', X_test.shape)
print('Shape of y_test = ', y_test.shape)

Shape of X_train =  (229, 6)
Shape of y_train =  (229,)
Shape of X_test =  (189, 6)
Shape of y_test =  (189,)

In [23]:

from sklearn import tree
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)

pred=clf.predict(X_test)
print (pred)
clf.score(X_test,y_test)

[0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 1 1 1 1 1 0 0
 1 1 1 1 0 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 0 0 1 1 1 1 0 0 1 1 1
 1 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 1 0 1 0 1 1 0 0
 0 0 1 0 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 1 0 1 1 1 1 0 1 1 0 0 0 1 0
 0 0 1 0 1 0 0 0 0 1 0 1 1 1 1 0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 1 1 0
 1 0 0 0]

1.0

In [24]:
print ("Accuracy : " , accuracy_score(y_test,pred)*100)  
print("Report : \n", classification_report(y_test, pred))
print("F1 Score : ",f1_score(y_test, pred, average='macro')*100)

Accuracy :  100.0
Report :
               precision    recall  f1-score   support

           0       1.00      1.00      1.00       106
           1       1.00      1.00      1.00        83

    accuracy                           1.00       189
   macro avg       1.00      1.00      1.00       189
weighted avg       1.00      1.00      1.00       189

F1 Score :  100.0

#ignoring the warning 
warnings.filterwarnings("ignore", category=UserWarning)


from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(solver='sag').fit(X_train, y_train)
p=clf.predict(X_test)


print ("Accuracy : " , accuracy_score(y_test,p)*100)  
print("F1 Score : ",f1_score(y_test, p, average='macro')*100)
print("Report : \n", classification_report(y_test, p))

# Checking Model Predicting Correctly or Not

In [25]:
#ignoring the warning 
warnings.filterwarnings("ignore", category=UserWarning)


# Prompt the user for input
inputs = {}
name_id = None

#labels
lst = ["Sex", "PassengerId", "Pclass","Embarked","Age","Fare"]

# Loop over user input
for inp in lst:
    user_in = input(f"Enter {inp}: ")
    inputs[inp] = user_in
    
    if inp == "PassengerId":  #saving the input corresponding to the passengerid
        
        name_id = int(user_in)  
        
    else:
        
        inputs[inp] = user_in

        
#input into 1D array
user_in_array = np.array(list(inputs.values()))

#reshape from 1D to 2D array 
user_in_array = user_in_array.reshape(1, -1)  

# Use the trained model to make predictions
prediction = clf.predict(user_in_array)

matching_name = id_to_name.get(name_id)

# Print the prediction result
if prediction == 0:
    if matching_name:
        print(f"ID {name_id} -> Name: {matching_name}")
    else:
        print(f"No matching name found for ID {target_id}")
        
    print("Sorry. Did not Survive")
else:
    if matching_name:
        print(f"ID {name_id} -> Name: {matching_name}")
    else:
        print(f"No matching name found for ID {target_id}")
        
    print("Survived")

Enter Sex: 1
Enter PassengerId: 893
Enter Pclass: 3
Enter Embarked: 2
Enter Age: 47
Enter Fare: 7
ID 893 -> Name: Wilkes, Mrs. James (Ellen Needs)
Survived

In [33]:
cdf

     Sex  PassengerId  Pclass  Embarked  Age  Survived  Fare
0      0          892       3         1   34         0     7
1      1          893       3         2   47         1     7
2      0          894       2         1   62         0     9
3      0          895       3         2   27         0     8
4      1          896       3         2   22         1    12
..   ...          ...     ...       ...  ...       ...   ...
413    0         1305       3         2   30         0     8
414    1         1306       1         3   39         1   108
415    0         1307       3         2   38         0     7
416    0         1308       3         2   30         0     8
417    0         1309       3         3   30         0    22

[418 rows x 7 columns]